# -*- coding: utf-8  
#----------------------------------------------------------------------------
# Created By  : Murilo Fuza da Cunha  
# Created Date: 08/11/2022 
# version ='1.0'
# ---------------------------------------------------------------------------
Em um grupo da curva elíptica y ** 2 = x ** 3 + 2x + 2 mod 17, faça as operações:

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

P != Q, s = ((y_2 - y_1) / (x_2 - x_1)) % 17 
P == Q, s = (((3 * (x_1 ** 2)) + a) / (2 * y_1)) % 17

x_3 = (s ** 2) - x_1 - x_2 % 17
y_3 = (s * (x_1 - x_3) - y_1) % 17

• (2,7) + (5,2) = (9, 16) Foi preciso substituir -5 por 12 e -35 por 16

• (3,6) + (3,6) = (12, 2) Foi preciso substituir -5 por 12 e -15 por 2

p2 = (12, 2) + (12, 2)
• 5 × (3,6) = Não é possivel